TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_BOT_ACCESS_TOKEN=
TWITCH_BOT_REFRESH_TOKEN=
TWITCH_BOT_USER_ID=
DISCORD_WEBHOOK_URL=
CSV_PATH=/path/to/your/twicome/data/honban/targetusers.csv
DATABASE_PATH=./data/iruyo.db
